.order-card-wrapper {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 100%;
	height: 250px;
	border-radius: 8px;
	background-color: #fff;
	color: #0f1111;
	border: 1px #d5d9d9 solid;
	margin-top: 1rem;
}

.order-card-header-wrapper {
	padding: 14px 18px;
	background-color: #f6f6f6;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: 1px #d5d9d9 solid;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.order-card-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 50%;
	font-size: 12px;
	color: #565959;
}
.order-card-header-right {
	font-size: 12px;
	color: #565959;
}

.order-card-header-column {
	color: #565959;
	text-transform: uppercase;
}

.order-card-header-info {
	display: flex;
	color: #565959;
}

.order-card-left {
	display: flex;
	padding: 1rem;
	width: 100%;
	justify-content: space-between;
}

.order-card-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 150px;
}

.order-card-item-info {
	display: flex;
}

.button-container {
	display: flex;
	flex-direction: column;
	width: 150px;
	padding: 5px;
}

.button-container-button {
	padding: 3px;
	margin-bottom: 0.5rem;
	cursor: pointer;
}

.track-image-button {
	background: #ffd814;
	border-style: solid;
	border-width: 1px;
	border-color: #fcd200;
	border-radius: 8px;
	box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
}

.cancel-item {
	border-radius: 8px;
	box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
	background: #fff;
	border-color: #d5d9d9;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
}
